PORT=4000

DB_URI="mongodb+srv://yashasvisharma67:S2M054jwCvbZwX9A@cluster0.fjfykhl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = ksnfwehjefihnfiwhj
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dwkyhpjyo
CLOUDINARY_API_KEY=641113718253663
CLOUDINARY_API_SECRET=7DvGrv2hQvrbc72T-dNAv50e5pM
mongodb://localhost:27017



S2M054jwCvbZwX9A

yashasvisharma67

DB="mongodb://127.0.0.1:27017/Vepl"